<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WnCC_Newsletter</title>
    <link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico'>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar-brand {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: black;
            text-decoration: none;
            font-size: 60px;
            text-align: center;
            top: 0;
            left: 0;
            position: sticky;

        }

        .navbar-brand a {
            text-decoration: none;
            font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
            color: #fed136;
        }

        /* .sticky {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        } */

        body {
            /* background-image: url(./background/bg.jpg); */
            background-color: black;
            font-family: 'Tenali Ramakrishna', sans-serif;
            color: white;

        }

        header:before {
            content: "";
            background: url(./img/homebg1.png) center center no-repeat;
            position: absolute;
            left: 0px;
            top: 0px;
            height: 120%;
            width: 100%;
            z-index: -1;
            /* opacity: 0.5; */
        }

        #header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 60px;
            text-decoration: underline;
            color: rgb(215, 215, 247);
            /* margin: 8px auto; */
            padding: 8px;
        }

        img {
            width: 180px;
            height: 60px;
            filter: invert(100%);
            margin-bottom: 10px;

        }

        #main-page {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 40px auto;
        }

        #get-numbers {
            display: flex;
            flex-direction: column;
            padding: 10px 20px;
            margin: 10px;
        }

        #article {
            display: none;
            flex-direction: column;
            padding: 10px 20px;
            margin-left: 30px;


        }



        #success {
            display: none;
            flex-direction: column;
            padding: 10px 20px;
            margin: 10px;
        }


        .form>div {
            font-weight: bold;
            font-size: 30px;
            padding: 4px 12px;
            margin: 4px 10px;
        }


        .article-text,
        .meme-text {
            padding: 0;
            margin: 0;
            font-weight: bold;
            display: flex;
            font-size: 50px;


        }

        input,
        select {
            margin-left: 20px;
            padding: 6px;
            border: 1px solid gray;
            border-radius: 5px;
            width: 200px;
            background-color: lightgray;
        }

        button,
        .btn {
            font-family: 'Tenali Ramakrishna', sans-serif;
            padding: 5px 10px;
            font-size: 20px;
            margin-left: 100px;
            margin-top: 20px;
            border: 2px solid white;
            color: white;
            border-radius: 5px;
            border-color: #fed136;
           
            cursor: pointer;
            text-transform: uppercase;
            font-weight: 700;
            background-color: #fed136;


            /* background-color: rgb(134, 134, 173);
            padding: 20px 40px;
            font-size: 18px; */
        }

        button:hover, .btn:hover {
            background-color:#fec503;
            font-weight: bold;
            


        }

        h1 {
            text-align: center;
            font-size: 60px;
        }

        @media (max-width: 979px) {
            body {
                background-image: url(./background/bg.jpg);
                background-color: black;
                font-family: 'Tenali Ramakrishna', sans-serif;

            }

            header:before {
                content: "";
                /* background-image: url(./background/bg.jpg); */
                position: absolute;
                left: 0px;
                top: 0px;
                height: 160%;
                width: 100%;
                z-index: -1;
                /* opacity: 0.5; */
            }

            .navbar-brand {
                font-size: 40px;
            }

        }
    </style>

</head>

<body>
    <header></header>
    <div class="navbar-brand" id="navbar">
        <a href="#page-top">S.A.S.H.A</a>
    </div>

    <div id="header">
        Home Setup Code Generator
    </div>
    <div id="main-page">

        <div id="codesection">

            <div id="get-numbers">

                <div class="form">
                    <div>
                        <label for="no-of-rooms">No of Rooms</label>
                        <input type="number" name="news_link" id="no-of-rooms" min="0" value="3">
                    </div>

                    <button onclick="getData()">Get Started</button>
                </div>
            </div>
            <div id="article">
                <div class="article-text">
                    <div id="article-name">
                        Room No. &nbsp;
                    </div>
                    <div id="no-of-article">
                        1
                    </div>
                </div>



                <div class="form">
                    <div>
                        <label for="no-of-lights">No of Lights</label>
                        <input type="number" name="news_link" id="no-of-lights" min="0" value="1">
                    </div>
                    <div>
                        <label for="no-of-fans">No of Fans</label>
                        <input type="number" name="news_link" id="no-of-fans" min="0" value="1">
                    </div>
                    <div>
                        <label for="no-of-AC">No of AC</label>
                        <input type="number" name="news_link" id="no-of-AC" min="0" value="1">
                    </div>
                    <div>
                        <label for="no-of-TV">No of TV</label>
                        <input type="number" name="news_link" id="no-of-TV" min="0" value="1">
                    </div>

                    <div id="btn-text">
                        <button onclick="getRoomData()">Submit</button>
                    </div>
                </div>
            </div>

            <div id="success">
                <h1>Home Setup Code <br>Succesfully Generated!!</h1>
                <button onclick="copyToClipboard()" style="margin: auto; font-size: 30px; padding: 15px;">Copy to
                    Clipboard</button>
            </div>
        </div>
        <div id="display-section" style="opacity: 0.8;">

            <div id="textbox">
                <textarea name="text-box" id="textarea" cols=40 rows=10 readonly style="font-size: 20px;"></textarea>
            </div>
        </div>
    </div>
    <div style="display: flex; justify-content: center; align-items: center;">
        <a href="https://divyanshnatani.github.io/sasha/" class="btn" style="text-decoration: none; padding: 15px 30px; font-size: 30px;">Go to Homepage</a>
    </div>
</body>
<script>
let noRooms=0;
let presentRoom=1;

function intro() {
    let s = "home1={";
    return s;
}


function getData() {


    noRooms = document.getElementById('no-of-rooms').value;
    document.getElementById('article').style.display = "flex";
    document.getElementById('get-numbers').style.display = "none";

    document.getElementById('textarea').value = intro();

}

function clear() {
    document.getElementById('no-of-lights').value="1";
    document.getElementById('no-of-fans').value="1";
    document.getElementById('no-of-AC').value="1";
    document.getElementById('no-of-TV').value="1";
}



function roomText(noOfLights, noOfFans, noOfAC, noOfTV, presentRoom){
let s=`"room`+presentRoom+`": [`+noOfLights+`,`+noOfFans+`,`+noOfAC+`,`+noOfTV+`]`
return s
}

function getRoomData() {
    let noOfLights = document.getElementById('no-of-lights').value;
    let noOfFans = document.getElementById('no-of-fans').value;
    let noOfAC = document.getElementById('no-of-AC').value;
    let noOfTV = document.getElementById('no-of-TV').value;
    

    if (presentRoom < noRooms){
        document.getElementById('textarea').value += "\n" + roomText(noOfLights,noOfFans,noOfAC, noOfTV,presentRoom)+ ", ";
        document.getElementById('no-of-article').innerHTML = ++presentRoom;
    }
    else if (presentRoom == noRooms){
        document.getElementById('textarea').value += "\n" + roomText(noOfLights,noOfFans,noOfAC, noOfTV,presentRoom)+ "\n"+"}";
        document.getElementById('article').style.display = "none";
        document.getElementById('success').style.display = "flex";
    }
    clear();
}






function copyToClipboard() {
        
    var copyText = document.getElementById("textarea");
    copyText.select();
    document.execCommand("copy");
    alert("Code succesfully copied to Clipbord");
}
</script>


</html>